Aedre
Aefentid
Aefre
Aelflas
Aelfles
Aelfrith
Aerlene
Alodia
Alodie
Andsware
Andswaru
Anna
Annis
Ar
Ardith
Arianrod
Ashley
Aisley
Aisly
Audrey
Beornia
Bernia
Bletsung
Bliss
Blythe
Bysen
Catherine
Cate
Catheryn
Cathryn
Cearo
Claennis
Coventina
Cwen
Cwene
Cyst
Daedbot
Daira
Daisy
Darla
Darlene
Darel
Darelene
Darelle
Darline
Daryl
Devona
Dohtor
Eacnung
Eadnignes
Eda
Edina
Edith
Edit
Edita
Editha
Edyt
Edyth
Edlyn
Eadlin
Edla
Edlin
Edlynn
Edlynne
Edmunda
Edmee
Edmonda
Edris
Edrys
Eldrida
Elga
Ellenweorc
Ellette
Elswyth
Elva
Elvia
Elvina
Engel
Erlina
Erline
Erlene
Esma
Esme
Fara
Flaes
Fion
Freda
Freya
Frida
Frigga
Frith
Hilda
Hild
Idris
Ifield
Kendra
Kym
Linette
Lynet
Lynette
Lora
Loretta
Lorette
Lyn
Lynn
Linn
Lynna
Lynne
Mae
May
Maida
Mayda
Megan
Meghan
Mercia
Mildred
Moira
Moire
Nelda
Nida
Odelia
Odelina
Odelinda
Odella
Odelyn
Odelyna
Odette
Odilia
Otha
Othilia
Ottilie
Ora
Orva
Raethla
Rosha
Rowenna
Sibley
Siggi
Sirri
Sunniva
Synne
Synnove
Sunn
Taethle
Tait
Tressy
Trimona
Udela
Udele
Wilda
Willa
Wilona
Wilone
Winona