{{ define "header.gohtml" }}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	<title>Mythic Tools</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/"><img class="bi me-3" src="/assets/logo.png" height="45" width="230"></img></a></li>
                <li class="nav-item"><a href="/names" class="nav-link text-dark">Names</a></li> 
                <li class="nav-item"><a href="/about" class="nav-link text-dark">About</a></li>
            </ul>

        </header>
    </div>
    <div class="container">
{{ end }}