{{ template "header.gohtml" . }}

<div class="container d-flex justify-content-center">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle mb-2" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            {{ .typename }}
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="/names?type=saxon">Saxon names</a></li>
            <li><a class="dropdown-item" href="/names?type=celtic">Celtic names</a></li>
        </ul>
    </div>
</div>

<div class="container d-flex justify-content-center mb-4">
    <a href="/names?type={{ .type }}" class="btn btn-primary">Generate New Lists</a>
</div>

<div class="container d-flex justify-content-center">
    <div class="row">
        <div class="col-4">
            <ul class="list-group">
                <li class="list-group-item"><h5>Males</h5></li>

                {{ range .malenames }}

                <li class="list-group-item">{{ . }}</li>

                {{ end }}
            </ul>
        </div>
        <div class="col-4"></div>
        <div class="col-4">
            <ul class="list-group">
                <li class="list-group-item"><h5>Females</h5></li>

                {{ range .femalenames }}

                <li class="list-group-item">{{ . }}</li>

                {{ end }}
            </ul>
        </div>
    </div>
</div>


{{ template "footer.gohtml" . }}
